<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Document</title>
    <script src='../lib/vue.js'></script>
    <script src="./lib/vue-router-3.0.1.js"></script>
    <style>

        html,body {
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: orange;
            height: 80px;
        }

        .container {
            display: flex;
            height: 600px;
        }

        .left {
            background-color: lightGreen;
            flex: 2;
        }

        .main {
            background-color: lightpink;
            flex: 8;
        }

        h1 {
            margin: 0;
            padding: 0;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div id='app'>
        <router-view></router-view>
        <div class="container">
            <router-view name="left"></router-view>
            <router-view name="main"></router-view>
        </div>
    </div>
    <script>

        var header = {
            template: '<h1 class="header">头部区域</h1>'
        }

        var leftBox = {
            template: '<h1 class="left">Left侧边栏区域</h1>'
        }

        var rightBox = {
            template: '<h1>Right侧边栏区域</h1>'
        }

        var mainBox = {
            template: '<h1 class="main">主体区域</h1>'
        }

        var router = new VueRouter({
            routes: [
                { path: '/', redirect: '/header'},
                { 
                    path: '/header',
                    components: {
                        default: header,
                        left: leftBox,
                        main: mainBox
                    }
                }
            ]
        })


        var vm = new Vue({
            el: '#app',
            data: {
            },
            router
        })
    </script>
</body>
</html>