<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Document</title>
    <script src='../lib/vue.js'></script>
    <style>
        li{
            border: 1px dashed #999;
            margin: 5px;
            line-height: 35px;
            padding-left: 5px;
            font-size: 12px;
            width: 100%;
        }

        li:hover {
            background-color: hotpink;
            transition: all 0.4s ease;
        }

        .v-enter,
        .v-leave-to {
            opacity: 0;
            transform: translate(80px);
        }

        .v-enter-active,
        .v-leave-active {
            transition: all 0.6s ease;
        }

        /* 下面两个配合使用可以实现 元素渐渐浮上来的效果 */
        .v-move {
            transition: all 0.6s ease;
        }
        .v-leave-active {
            position: absolute;
        }
    </style>
</head>
<body>
    <div id='app'>

        <div>
            <label>
                Id:
                <input type="text" v-model="id">
            </label>

            <label>
                Name:
                <input type="text" v-model="name">
            </label>

            <input type="button" value="添加" @click="add">
        </div>

        <!--在实现列表过度的时候, 如果需要过渡元素， 是通过v-for渲染出来的, 不能使用transition 需要使用 transitionGroup-->
        <!-- <ul> -->
            <!-- 如果要给 v-for 循环的元素设置动画, 必须要给元素设置key属性-->
            <!-- appear 实现入场效果-->
            <!-- 通过tag指定这个标签渲染成的元素 不指定 默认渲染为span 但是span中放块级元素不符合W3C标准 -->
            <transition-group appear tag="ul">
                <li v-for="item in list" :key="item.id" @click="del(item.id)">
                    {{ item.id }} --- {{ item.name }}
                </li>
            </transition-group>
        <!-- </ul> -->

    </div>
    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                id: '',
                name: '',
                list: [
                    { id: 1, name: '赵高'},
                    { id: 2, name: '秦桧'},
                    { id: 3, name: '严嵩'},
                    { id: 4, name: '魏忠贤'}
                ]
            },
            methods: {
                add() {
                    this.list.push({ id: this.id, name: this.name })
                    this.id = this.name = ''
                },
                del(id) {
                    this.list.splice(id ,1)
                }
            }
        })
    </script>
</body>
</html>